!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
MyStruct	001.c	/^struct __my_struct {$/;"	t	typeref:struct:__my_struct	file:
SomeOther	001.c	/^struct __some_other_struct {$/;"	t	typeref:struct:__some_other_struct	file:
__my_struct	001.c	/^struct __my_struct {$/;"	s	file:
__some_other_struct	001.c	/^struct __some_other_struct {$/;"	s	file:
